<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>近代史作业</title>
	<!--<link rel="stylesheet" href="styleone.css">-->
	<style type="text/css">
		body{
			font-family: 楷体;
			line-height: 1.75em;
			color: #4c4c4c;
			margin: 0px auto;
			width:1260px;
		}
		h1,h2{
			text-transform: uppercase;
			font-weight: bold;
		}
		strong{
			font-weight: bold;
			color: #000000;
		}
		.header{
			position: relative;
			background:#2a2f27 url(images/banner.jpg) no-repeat;
			background-size: cover;
			padding: 14em 0em;
			text-align: center;
			margin: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
			width: 1260px;
			
		}
		h1{
			font-size: 50px;
			color: aliceblue;
		}
		section h2{
			font-size: 40px;
			font-family: aladin;
		}
		span{
			color:aliceblue;
			font-size: 18px;
		}
		.right h2{
			text-align: left;
		}
		.body{
			display: flex;
		}
		.left,.right{
			width: 585px;
			margin:65px 0px 20px 30px;
		}
		.article {
			overflow: hidden;
			width:400px;
			margin: 10px 0px 10px 30px;
			cursor: pointer;
		} 
		
		/*
		
		
		*/
		.truncation {
			position: relative;
			line-height: 1.2em;
			height: 3.6em; /* 3 lines: 3 * 1.2em = 3.6 em */
		}
		.truncation:after {
			content: "";
			text-align: right;
			position: absolute;
			bottom: 0;
			right: 0;
			width: 70%;
			height: 1.2em;
			background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
		} 
		.text{
			display: flex;
		}
		.pic{
			width: 70px;
			height: 70px;
		}
		section p{
			text-indent: 2em;
		}
		ul{
			list-style: none;
		}
		li{
			border-bottom: 1px solid #ECECEC;
			padding-bottom: 30px;
		}
		.footer{
			border-top: 1px solid #ECECEC;
			background-color: #ECECEC;
			width: 1260px
		}
		.contain{
			margin-left: 30px;
			margin-right: 30px;
		}
		table{
			border-collapse: collapse;
		}
		.footer p{
			text-indent: 2em;
			font-family:quicksand;
		}
		.wenzhang{
			text-indent: 2em;
			font-family:quicksand;
		}
	/*	.jr{
			justify-content: flex-end;
			display: flex;
			width: 500px;
		}
		#note {
		    color: #fff;
			background-color: #000;
			opacity: 0.9;
			box-shadow: -3px 3px 6px #000;
			height: 300px;
			width: 600px;
			position: absolute;
			top: 144px;
			left: 335px;
		}  */
	</style>
</head>
<body>
	<div class="header">
		<h1>浙江省博物馆之旅</h1>
		<p><span>TEAM MEMBER:xxx xxx xxx</span></p>
	</div>
	<div class="body">
		<div class="left">
			<section>
				<header>
					<h2>Welcome to Museum!</h2>
				</header>
				<img src="images/museum.jpg" alt="浙江省博物馆武林馆区" width="570"/>
				<p>浙江省博物馆始建于1929年，原名“浙江省立西湖博物馆”，是浙江省内最大的集收藏、陈列、研究于一体的综合性人文科学博物馆，馆藏文物达十万余件。1993年，浙江省博物馆改扩建工程竣工，新馆占地20400 平方米，建筑面积7360平方米，新增历史文物馆、青瓷馆、书画馆、钱币馆、吕霞光艺术馆、常书鸿美术馆、明清家具馆等十个展馆。馆舍建筑以富有江南地域特色的单体建筑和连廊组合而成，形成了“园中馆，馆中园”的独特格局。</p>
				<p>浙江省博物馆<strong>武林馆区</strong>位于杭州西湖文化广场E区，建筑面积20991平方米，陈列面积7600多平方米，2009年12月22日正式开放。目前设有“越地长歌——浙江历史文化陈列”、“钱江潮——浙江现代革命历史陈列”、“非凡的心声——世界非物质文化遗产中的中国古琴”、“意匠生辉——浙江民间造型艺术”、“十里红妆——宁绍婚俗中的红妆家具”等常设展览，地下一层为临时展厅，不定期举办国内外的临时展览。</p>
			</section>
		</div>
		<div class="right">
			<header>
				<h2>个人感悟</h2>
			</header>
			<ul class="style">
				<li>
					<p id="one">October 21, 2018  |  reviewer  xxx</p>
					<div class="text">
						<img class="pic" src="images/pic04.jpg" alt="" />
						<p class="article truncation">说实话我对历史的兴趣并没有像对黑科技那样感兴趣，但是今天参观的博物馆带给我的最直观的感受就是对古人的佩服，佩服他们的智慧。古琴、瓷器、铁器等物品，纺织、冶炼、雕刻等技术无不使我惊叹！同样的，博物馆带给我的另一个感受就是勿忘国耻，墙上烈士的名字，被日本帝国扫荡后荒凉的乡村、城镇，时时都在提醒着我们要铭记历史。</p>
					</div>
			<!--		<div class="jr"><button >Open/Close</button></div>  -->
				</li>
				<li>
					<p id="two">October 21, 2018  |  reviewer  xxx</p>
					<div class="text">
						<img class="pic" src="images/pic05.jpg" alt="" />
						<p class="article truncation">参观完浙江省历史博物馆，我深深体会到了浙江历史的厚重和文化的博大。我仿佛刚刚跟着无数革命先辈们一起从硝烟弥漫、枪林弹雨的抗日战场上走来，见证了新中国的成立，懂得了没有无数革 命先辈的抛头颅洒热血，就没有我们现在的幸福生活。
						“以史为鉴，面向未来；不忘初心，筑梦路上。”习近平总书记勉励我们要“从小学习做人，从小学习立志，从小学习创造。”我们青少年应该接过革命先辈的旗帜，珍惜这难得的学习机会，孜孜不倦，脚踏实地，百折不挠，开拓创新，把祖国建设得更加美好！</p>
					</div>
				</li>
				<li>
					<p id="three">October 21, 2018  |  reviewer  xxx</p>
					<div class="text">
						<img class="pic" src="images/pic06.jpg" alt="" />
						<p class="article truncation">在博物馆的一天，首先给我的第一感觉，是震撼！第一次如此近距离的接触文物古迹，那种感觉是前所未有的，在站在古物前的那刻，竟有种穿越的错觉。当我看到那些大炮枪械的时候，仿佛看到了当年红军奋力抗战的画面，当我看到八旗军的战袍时，仿佛看到了当年英姿飒爽的大批军队。
						这次博物馆一游，收获颇多，以后会多去了解历史的。</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div class="contain">
			<h3>1.越地长歌——浙江历史文化陈列</h3>
			<table>
				<td><img class="bye" src="images/ydcg1.jpg" alt=""  width="290"/></td>
				<td><img class="bye" src="images/ydcg2.jpg" alt=""  width="290"/></td>
				<td><img class="bye" src="images/ydcg3.jpg" alt=""  width="290"/></td>
				<td><img class="bye" src="images/ydcg4.jpg" alt=""  width="290"/></td>
			</table>
			<div class="wenzhang">“越地长歌 - 浙江历史文化陈列”堪称浙博的“扛鼎之作”。展厅面积约为2000平方米，是最大的一个展厅。分为“文明曙光”、“古越王国”、“三吴都会”、“东南翘楚”、“繁庶两浙”五个单元，展现了浙江大地在不同的历史阶段的独特魅力。</div><div class="wenzhang">浙江早在一百万年前就已有人类活动，距今一万年前，浙江是中国新石器文化的重要源头之一，而良渚文化则成为中国史前文明的一座巅峰。</div><div class="wenzhang">当中原进入夏商时期，浙江大地上生活着的“断发文身”的古越人则在山海变迁的严峻环境中，精勤耕战，开疆拓土，虽然古越世界早已消失在民族融合的进程中不复存在，但古越人自强不息、勇于拼搏的精神气质，开放进取、务实创新的文化传统及其创造出的灿烂辉煌的文明，直到今天仍熠熠生辉。</div>
		</div>
		<div class="contain">
			<h3>2.钱江潮——浙江现代革命历史陈列</h3>
			<table>
				<td><img class="bye" src="images/qjc1.jpg" alt=""  width="290"/></td>
				<td><img class="bye" src="images/qjc2.jpg" alt=""  width="290"/></td>
				<td><img class="bye" src="images/qjc3.jpg" alt=""  width="290"/></td>
				<td><img class="bye" src="images/huanqjc4.jpg" alt=""  width="290"/></td>
			</table>
			<div class="wenzhang">“钱江潮 - 浙江现代革命历史陈列”，纵向以时间为序，通过“南湖红船与中共一大”、“大革命的洪流”、“土地革命的风暴”、“钱江两岸的抗日烽火”、“走向解放之路”五个单元，展示了浙江人民经过浴血奋斗取得浙江解放的光辉历程。横向以浙江重大革命斗争活动为展览要点，通过现代化的展示手法，包括运用根据历史资料制作的复原式景观和声光电配合的大型场景，形象生动地再现了重要的历史时刻和可歌可泣的革命事迹。以点带面，有序串联，别具匠心。同时，对浙江地区爱国主义教育和革命传统教育的开展也有着积极的作用。</div>
		</div>
		<div class="contain">
			<h3>3.非凡的心声——世界非物质文化遗产中的中国古琴<br/> &nbsp;&nbsp;意匠生辉——浙江民间造型艺术</h3>
			
			<table>
				<td><img class="bye" src="images/yjsh1.jpg" alt=""  width="290"/></td>
				<td><img class="bye" src="images/huanyjsh2.jpg" alt=""  width="290"/></td>
				<td><img class="bye" src="images/yjsh3.jpg" alt=""  width="290"/></td>
				<td><img class="bye" src="images/ffdxs1.jpg" alt=""  width="290"/></td>
			</table>
			<div class="wenzhang">“意匠生辉 - 浙江民间造型艺术”分为雕塑艺术、剪纸艺术、编织艺术、织染艺术四个单元，“浙江三雕”、乐清细纹刻纸、东阳竹编、浙南夹缬等代表性工艺，展现了浙江人的灵动心智和精巧技艺。不过在布展上乏善可陈，特别是高度程式化的展品组合方式，不仅无法呈现精湛的技艺与精品的艺术，反而会让观众有东拼西凑、滥竽充数的感觉。</div>
			<div class="wenzhang">非凡的心声 - 世界非物质文化遗产中的中国古琴”是一个让人耳目一新的专题展览，展览以2003年被联合国教科文组织列入“人类口头和非物质遗产代表作”的中国古琴为展示对象，通过“古琴的历史”、“古琴的制作与演奏”、“馆藏古琴解读”等三个单元，为观众呈现了古琴所追求的中正平和、宁静致远的境界。</div>
			<div class="wenzhang">“古琴的历史”和“古琴的制作与演奏”两个单元，主要通过场景、水墨动画、图片、实物模型和视屏短片等手段将古琴发展的历史、结构、制作工序、琴音及手法等内容简明而完备的讲述给观众。在了解了这些古琴基本常识后，再去欣赏古琴精品，颇有“醍醐灌顶”、“豁然开朗”之感。</div>
		</div>
	</div> 
	
	
	
	<script>
		const articles = document.querySelectorAll('.article')
		for (let article of articles) {
			article.addEventListener('click', (e) => {
				e.target.classList.toggle('truncation')
			})
		}     
		
		
		
		
/*		//var articles = document.querySelectorAll('.article');
		var flag = true;
		var el = document.querySelectorAll('.jr');
		el.onclick = function () {
			if(flag){
				flag = false;
				var truncations = document.querySelectorAll('.truncation');
				truncations[1].className = 'article';
			}else{
				articles[1].className = 'truncation';
			}
		}	*/
		
	
		 
		
		/*时间更改*/
		var today = new Date();
		var times = today.toDateString();
		var el1 = document.getElementById('one');
		el1.innerHTML = '<p>' + times + '&nbsp | reviewer xxx</p>';
		var el2 = document.getElementById('two');
		el2.innerHTML = '<p>' + times + '&nbsp | reviewer xxx</p>';
		var el3 = document.getElementById('three');
		el3.innerHTML = '<p>' + times + '&nbsp | reviewer xxx</p>';
	
		var flag = true , imgH , imgW;
		var images = document.querySelectorAll('.bye')
		for (let img of images) {
			img.addEventListener('click', function () {
				imgH = img.height;
				imgW = img.width;
				if(flag){
					flag = false;
					img.height = imgH * 2;
					img.width = imgW * 2;
				}else{
					flag = true;
					img.height = imgH / 2;
					img.width = imgW / 2;
				}   			
			})
		}
		
		/*便签
		var msg = '<div class=\"header1\"><a id=\"close\" href="#">close</a></div>';
		msg += '<div><h2>WELCOME TO VISIT THE MUSEUM</h2></div>';
		var elNote = document.createElement('div');
		elNote.setAttribute('id','note');
		elNote.innerHTML = msg;
		document.body.appendChild(elNote);
		function dismissNote () {
			document.body.removeChild(elNote);
		}
		var elClose = document.getElementById('close');
		elClose.addEventListener('click',dismissNote,false);*/
	</script>
</body>
</html>
